PASSWORD=Althafunnisa1
USERNAME=postgres
DB=db_GRG
DB_HOST=localhost
DIALECT=postgres
SECRET_TOKEN=RAHASIA
APIPUBLICIMAGEKIT=public_it08a65U4SVNCVzY8CmAeUvgif4=
APIPRIVATEIMAGEKIT=private_yTXb9LxuNLccep3t1vHFUV+JQ4c=
URLENDPOINTIMAGEKIT = https://ik.imagekit.io/cujeun8cplg
DEFAULT_PASSWORD=RAHASIADONK
CLIENT_ID=100052931289-dg2hjat1p31lbla2srna2anac1fkts4e.apps.googleusercontent.com